configuration.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs= "http://www.w3.org/2001/XMLSchema" xmlns:target="http://www.esei.uvigo.es/dai/hybridserver" targetNamespace="http://www.esei.uvigo.es/dai/hybridserver" elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="connections" type="target:connections"/>
                <xs:element name="database" type="target:database"/>
                <xs:element name="servers" type="target:servers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="connections">
            <xs:sequence>
                <xs:element name="http" type="xs:positiveInteger"/>
                <xs:element name="webservice" type="xs:anyURI"/>
                <xs:element name="numClients" type="xs:positiveInteger"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="database">
            <xs:sequence>
                <xs:element name="user" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="url" type="xs:anyURI"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="servers">
            <xs:sequence>
                <xs:element name="server" type="target:server" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="server">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="wsdl" type="xs:anyURI"/>
        <xs:attribute name="namespace" type="xs:anyURI"/>
        <xs:attribute name="service" type="xs:string"/>
        <xs:attribute name="httpAddress" type="xs:anyURI"/>
    </xs:complexType>
</xs:schema>